LocalizeCheckerProgram/Home.xaml

<Page x:Class="LocalizeCheckerProgram.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalizeCheckerProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style x:Key="buttonStyle">
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.Height" Value="60"/>
            <Setter Property="Button.Background" Value="white"/>
            <Setter Property="Button.BorderBrush" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button Style="{StaticResource buttonStyle}" Name="selectFileDialogButton" 
                        Grid.Row="0" Click="SelectFileDialog_Button_Click">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\file_selection.png" Width="35"></Image>
                            <TextBlock Text="  파일 선택" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" FontSize="14"> 
                   로그 기록</TextBlock>
            </StackPanel>

            <TextBlock Name="filePathTextBlock" Grid.Column="1" Margin="20,40,20,0" 
                        HorizontalAlignment="Left" FontSize="14" TextTrimming="WordEllipsis" >
            </TextBlock>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Text="파일: "></TextBlock>
                <TextBlock Name ="fileNum"  Text="0"/>
                <TextBlock Text=" 성공: "></TextBlock>
                <TextBlock Name ="successfulFileNum"  Text="0"/>
                <TextBlock Text=" 실패: "></TextBlock>
                <TextBlock Name ="failedFileNum" Text="0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Name ="tableGrid">
            <Line X1="0" Y1="0" X2="1" Y2="0" VerticalAlignment="Top"
                  Stroke="Gray" StrokeThickness="0.5" Stretch="Uniform">
            </Line>
            <Line X1="0" Y1="0" X2="1" Y2="0" VerticalAlignment="Bottom" 
                  Stroke="Gray" StrokeThickness="0.5" Stretch="Uniform">
            </Line>

            <DataGrid Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" MinColumnWidth="60" ColumnWidth="Auto">

            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" 
                    Margin="0,15,0,15">
            <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                <TextBlock Name ="reversionAlertText" Foreground="red" HorizontalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource buttonStyle}" Name="localizeRestorationButton"
                Click="RevertFiles_Button_Click" >
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\restoration.png" Width="35"></Image>
                        <TextBlock Text="  다국어 복원" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Name ="stretchingAlertText" Foreground="red" HorizontalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource buttonStyle}" Name="localizeStretchButton"
                Click="StretchFiles_Button_Click">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\stretch.png" Width="25"></Image>
                            <TextBlock Text="  다국어 변환" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
