LocalizeCheckerProgram/Progress.xaml

<Window x:Class="LocalizeCheckerProgram.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalizeCheckerProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Progress"
      ContentRendered="Window_ContentRendered"
      >
    <!--ShowsNavigationUI="False"-->


    <Grid ShowGridLines="False">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,20,0,50">
            <TextBlock x:Name="title" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,30">
             다국어 변환중</TextBlock>

            <Grid>
            <ProgressBar Minimum="0" Maximum="100" Name="progressBarStatus" Margin="50,0,50,0"
                         Foreground="SkyBlue" Background="White" BorderBrush="black" Height="30">
            </ProgressBar>
            <TextBlock Text="{Binding ElementName=progressBarStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            
            <TextBlock x:Name="log" HorizontalAlignment="Center" FontSize="10" Margin="0,5,0,20">  
                [success]  D:\개발 소스\MD-RED\RED\Resources\LocalResources.resx
            </TextBlock>
            
            <Button Content="취소" Width="150" Height="30" Margin="20" BorderBrush="White"></Button>

        </StackPanel>


    </Grid>
</Window>
